[gd_scene load_steps=13 format=3 uid="uid://cmvmjk0jj7dam"]

[ext_resource type="Script" uid="uid://bgji3712ctdko" path="res://scrpt/GameBoard.gd" id="1_kkv4d"]
[ext_resource type="TileSet" uid="uid://ddn21fp2rgt22" path="res://scenes/attackTest.tres" id="2_n75uj"]
[ext_resource type="TileSet" uid="uid://kso1p0sb644e" path="res://TileSets/aura_overlay.tres" id="2_qub8j"]
[ext_resource type="Script" uid="uid://broegtkg7r877" path="res://scenes/AuraOverlay.gd" id="3_2bv7w"]
[ext_resource type="Script" uid="uid://da1s0g4kjp45j" path="res://scenes/UnitOverlay.gd" id="5_b7qkm"]
[ext_resource type="PackedScene" uid="uid://dar8sp5uxx2aw" path="res://scrpt/unit_path.tscn" id="6_sxhsu"]
[ext_resource type="PackedScene" uid="uid://de42f2dvbgkri" path="res://scenes/cursor.tscn" id="7_bctkf"]
[ext_resource type="Script" uid="uid://bdpbd4lp3x08s" path="res://scenes/AiManager.gd" id="7_rin0x"]
[ext_resource type="TileSet" uid="uid://dvug0j8mmfnwj" path="res://scenes/unit_path.tres" id="7_ynrmr"]
[ext_resource type="PackedScene" uid="uid://dxoxyyj8wpdgu" path="res://scenes/combat_manager.tscn" id="8_06m4j"]
[ext_resource type="Script" uid="uid://q1022o5v4v8d" path="res://scenes/TurnSort.gd" id="9_gu2p2"]
[ext_resource type="Script" uid="uid://davq1xxldnyfx" path="res://scenes/BoardState.gd" id="9_uqyc0"]

[node name="Gameboard" type="Node2D"]
script = ExtResource("1_kkv4d")

[node name="AuraOverlay" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0.905882)
visibility_layer = 2
y_sort_enabled = true
tile_set = ExtResource("2_qub8j")
format = 2
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = 4
script = ExtResource("3_2bv7w")

[node name="UnitOverlay" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0.905882)
visibility_layer = 2
y_sort_enabled = true
tile_set = ExtResource("2_n75uj")
format = 2
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = 4
script = ExtResource("5_b7qkm")

[node name="UnitPath" parent="." instance=ExtResource("6_sxhsu")]
visibility_layer = 2
tile_set = ExtResource("7_ynrmr")

[node name="Cursor" parent="." instance=ExtResource("7_bctkf")]
z_index = 1
position = Vector2(288, 156)

[node name="AiManager" type="Node" parent="."]
script = ExtResource("7_rin0x")

[node name="CombatManager" parent="." instance=ExtResource("8_06m4j")]

[node name="TurnSort" type="Node" parent="."]
script = ExtResource("9_gu2p2")

[node name="BoardState" type="Node" parent="."]
script = ExtResource("9_uqyc0")

[connection signal="area_entered" from="Cursor/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Cursor/Area2D" to="." method="_on_area_2d_area_exited"]

[editable path="Cursor"]
