[gd_scene load_steps=6 format=3 uid="uid://cv8yj4b660do"]

[ext_resource type="Texture2D" uid="uid://ssms2xae0fye" path="res://sprites/sun_dial.png" id="1_s7ygk"]
[ext_resource type="Texture2D" uid="uid://5xlsgd0q0q17" path="res://sprites/sun_dial_marker.png" id="1_uwb5g"]
[ext_resource type="Script" uid="uid://d4l2iyyc8mdsi" path="res://scenes/GUI/chapter_clock.gd" id="1_wfywv"]
[ext_resource type="Script" uid="uid://cqsb1veemjw30" path="res://scenes/GUI/clock_dial.gd" id="3_qj0qw"]
[ext_resource type="Script" uid="uid://xqjaib5fmksi" path="res://scenes/Clock.gd" id="5_dksbh"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_wfywv")

[node name="SunDial" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -107.0
offset_right = 107.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(107, 107)
texture = ExtResource("1_s7ygk")
script = ExtResource("3_qj0qw")

[node name="Marker" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -107.0
offset_right = 107.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(107, 107)
texture = ExtResource("1_uwb5g")

[node name="Clock" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 27.0
offset_right = 23.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_dksbh")
