[gd_scene load_steps=3 format=3 uid="uid://dtt1es8lctsrv"]

[ext_resource type="PackedScene" uid="uid://cmvmjk0jj7dam" path="res://scenes/Gameboard.tscn" id="1_1o3kx"]
[ext_resource type="PackedScene" uid="uid://r6wtvva5qput" path="res://scenes/GUIManager.tscn" id="2_3ng14"]

[node name="mapManager" type="Node"]

[node name="Gameboard" parent="." instance=ExtResource("1_1o3kx")]

[node name="Cursor" parent="Gameboard" index="2"]
position = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="GUIManager" parent="CanvasLayer" instance=ExtResource("2_3ng14")]
mapCursorPath = NodePath("../../Gameboard/Cursor")

[connection signal="call_setup" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_call_setup"]
[connection signal="cell_selected" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_cell_selected"]
[connection signal="cmbData_updated" from="Gameboard" to="CanvasLayer/GUIManager/CombatForecast" method="_on_gameboard_cmbData_updated"]
[connection signal="deploy_toggled" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_deploy_toggled"]
[connection signal="exp_display" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_exp_display"]
[connection signal="formation_closed" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_formation_closed"]
[connection signal="gb_ready" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_gb_ready"]
[connection signal="map_loaded" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_map_loaded"]
[connection signal="menu_canceled" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_menu_canceled"]
[connection signal="player_lost" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_player_lost"]
[connection signal="player_win" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_player_win"]
[connection signal="skill_target_canceled" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_skill_target_canceled"]
[connection signal="target_focused" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_target_focused"]
[connection signal="toggle_prof" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_toggle_prof"]
[connection signal="toggle_skills" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_toggle_skills"]
[connection signal="turn_changed" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_turn_changed"]
[connection signal="turn_order_updated" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_turn_order_updated"]
[connection signal="unit_deselected" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_unit_deselected"]
[connection signal="unit_move_ended" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_unit_move_ended"]
[connection signal="unit_selected" from="Gameboard" to="CanvasLayer/GUIManager" method="_on_gameboard_unit_selected"]
[connection signal="walk_complete" from="Gameboard" to="." method="_on_gameboard_walk_complete"]
[connection signal="combat_resolved" from="Gameboard/CombatManager" to="Gameboard" method="_on_combat_manager_combat_resolved"]
[connection signal="time_factor_changed" from="Gameboard/CombatManager" to="Gameboard" method="_on_combat_manager_time_factor_changed"]
[connection signal="warp_selected" from="Gameboard/CombatManager" to="Gameboard" method="_on_combat_manager_warp_selected"]
[connection signal="deploy_toggled" from="CanvasLayer/GUIManager" to="Gameboard" method="_on_gui_manager_deploy_toggled"]
[connection signal="formation_toggled" from="CanvasLayer/GUIManager" to="Gameboard" method="_on_gui_manager_formation_toggled"]
[connection signal="item_used" from="CanvasLayer/GUIManager" to="Gameboard" method="_on_gui_manager_item_used"]
[connection signal="map_started" from="CanvasLayer/GUIManager" to="Gameboard" method="_on_gui_manager_map_started"]
[connection signal="startTheJustice" from="CanvasLayer/GUIManager" to="Gameboard" method="_on_gui_manager_start_the_justice"]
[connection signal="action_selected" from="CanvasLayer/GUIManager/ActionMenu" to="Gameboard" method="_on_action_menu_action_selected"]
[connection signal="weapon_changed" from="CanvasLayer/GUIManager/ActionMenu" to="Gameboard" method="_on_action_menu_weapon_changed"]
[connection signal="weapon_changed" from="CanvasLayer/GUIManager/ActionMenu" to="CanvasLayer/GUIManager" method="_on_action_menu_weapon_changed"]
[connection signal="win_finished" from="CanvasLayer/GUIManager/WinScreen" to="Gameboard" method="_on_win_screen_win_finished"]
[connection signal="win_finished" from="CanvasLayer/GUIManager/WinScreen" to="CanvasLayer/GUIManager" method="_on_win_screen_win_finished"]
[connection signal="exp_finished" from="CanvasLayer/GUIManager/ExpGain" to="Gameboard" method="_on_exp_gain_exp_finished"]

[editable path="Gameboard"]
[editable path="CanvasLayer/GUIManager"]
[editable path="CanvasLayer/GUIManager/CombatForecast"]
[editable path="CanvasLayer/GUIManager/ActionMenu"]
[editable path="CanvasLayer/GUIManager/HUD"]
[editable path="CanvasLayer/GUIManager/Profile"]
