[gd_scene load_steps=10 format=3 uid="uid://cxjo0fdu14w3o"]

[ext_resource type="Theme" uid="uid://b0xy887xpxwrs" path="res://fonts/Izayoi_Theme_Profile.tres" id="1_vrbhg"]
[ext_resource type="Texture2D" uid="uid://bhofondcn84ew" path="res://sprites/UIPanel.png" id="2_sedhl"]
[ext_resource type="Script" path="res://scenes/profile.gd" id="2_wouk2"]
[ext_resource type="Texture2D" uid="uid://ctghq2fkc43vl" path="res://sprites/ERROR.png" id="3_x6e7x"]
[ext_resource type="Texture2D" uid="uid://bgjprqmkgf6df" path="res://sprites/UI/character_profile.png" id="3_yd7vf"]
[ext_resource type="Texture2D" uid="uid://dbq2i73drb6df" path="res://sprites/character/sakuya/portrait_full.png" id="5_8rabj"]
[ext_resource type="PackedScene" uid="uid://ws1f3jg0wotp" path="res://scenes/GUI/inventory_panel.tscn" id="6_uhtry"]
[ext_resource type="PackedScene" uid="uid://b5pdi6fx5chy7" path="res://scenes/GUI/info_panel.tscn" id="7_rfpg3"]
[ext_resource type="FontFile" uid="uid://di48a300uqd6d" path="res://fonts/VenomMincho-DOOyR.ttf" id="8_bgdd6"]

[node name="ProfileAspect" type="AspectRatioContainer"]
offset_left = 159.0
offset_right = 1760.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_vrbhg")
alignment_vertical = 2
script = ExtResource("2_wouk2")

[node name="ProfileMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ProfileHBox" type="HBoxContainer" parent="ProfileMargin"]
layout_mode = 2

[node name="ProfileContainer" type="PanelContainer" parent="ProfileMargin/ProfileHBox"]
layout_mode = 2

[node name="BackgroundContainer" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer"]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ProfileBackground" type="TextureRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/BackgroundContainer"]
custom_minimum_size = Vector2(900, 1080)
layout_mode = 2
texture = ExtResource("3_yd7vf")
stretch_mode = 5

[node name="PortraitMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="UnitPrt" type="TextureRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin"]
custom_minimum_size = Vector2(600, 984)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_8rabj")
expand_mode = 1
stretch_mode = 4

[node name="StatusTrayMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 275
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="SpriteBG" type="NinePatchRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin"]
visible = false
custom_minimum_size = Vector2(108, 8)
layout_mode = 2
texture = ExtResource("2_sedhl")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="StatusGridMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatusGrid" type="GridContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin/StatusGridMargin"]
layout_mode = 2
columns = 6

[node name="DataMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer"]
layout_mode = 2
theme_override_constants/margin_left = 420
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 150

[node name="DataVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin"]
layout_mode = 2

[node name="NameMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="NameVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/NameMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="RichTextLabel" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/NameMargin/NameVBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Sakuya Izayoi[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/NameMargin/NameVBox"]
custom_minimum_size = Vector2(400, 4)
layout_mode = 2

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/NameMargin/NameVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Character Name"
horizontal_alignment = 1

[node name="MetaStatsMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 6

[node name="MetaStatsVBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin"]
layout_mode = 2

[node name="ClassVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox"]
layout_mode = 2

[node name="Job" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/ClassVBox"]
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bgdd6")
theme_override_font_sizes/font_size = 15
text = "Maid"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/ClassVBox"]
custom_minimum_size = Vector2(200, 4)
layout_mode = 2

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/ClassVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Job"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SpeciesVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox"]
layout_mode = 2

[node name="Species" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/SpeciesVBox"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bgdd6")
theme_override_font_sizes/font_size = 15
text = "Human"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/SpeciesVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/SpeciesVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Species"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="LvVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox"]
layout_mode = 2

[node name="Level" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/LvVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bgdd6")
theme_override_font_sizes/font_size = 15
text = "00"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/LvVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaStatsMargin/MetaStatsVBox/LvVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Lv."
horizontal_alignment = 1

[node name="MidMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 190
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="MidHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin"]
layout_mode = 2

[node name="TitleMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 27
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="StatTitleVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/TitleMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/TitleMargin/StatTitleVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/TitleMargin/StatTitleVBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="VSeparator" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 93

[node name="XPVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Exp" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPVBox"]
custom_minimum_size = Vector2(31, 15)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("8_bgdd6")
theme_override_font_sizes/font_size = 15
text = "00"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPVBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 15
text = "XP"
horizontal_alignment = 1

[node name="HpCompMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 6

[node name="CoreVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin"]
layout_mode = 2

[node name="HpCompVBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HpVBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/HpCompVBox"]
layout_mode = 2
alignment = 1

[node name="UnitHpTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/HpCompVBox/HpVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Health:"
horizontal_alignment = 2

[node name="Hp" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/HpCompVBox/HpVBox"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "60/60"

[node name="VBoxContainer2" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/HpCompVBox"]
layout_mode = 2

[node name="UnitCmpTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/HpCompVBox/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Composure:"

[node name="Composure" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/HpCompVBox/VBoxContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "100/100"

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="StatBlockVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox"]
layout_mode = 2

[node name="StatBlockHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="StatBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox"]
layout_mode = 2

[node name="VTags" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox"]
layout_mode = 2

[node name="UnitStrTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VTags"]
custom_minimum_size = Vector2(100, 21)
layout_mode = 2
focus_neighbor_bottom = NodePath("../UnitMagTag")
theme_override_font_sizes/font_size = 20
text = "Power:"
horizontal_alignment = 2

[node name="UnitMagTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VTags"]
custom_minimum_size = Vector2(100, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Magic:"
horizontal_alignment = 2

[node name="UnitElegTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VTags"]
custom_minimum_size = Vector2(100, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Elegance:"
horizontal_alignment = 2

[node name="UnitCeleTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VTags"]
custom_minimum_size = Vector2(100, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Celerity:"
horizontal_alignment = 2

[node name="UnitDefTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VTags"]
custom_minimum_size = Vector2(100, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Defense:"
horizontal_alignment = 2

[node name="UnitChaTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VTags"]
custom_minimum_size = Vector2(100, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Charisma:"
horizontal_alignment = 2

[node name="VStats" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox"]
layout_mode = 2

[node name="Str" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VStats"]
custom_minimum_size = Vector2(22, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Mag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VStats"]
custom_minimum_size = Vector2(22, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Ele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VStats"]
custom_minimum_size = Vector2(22, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Cele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VStats"]
custom_minimum_size = Vector2(22, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Def" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VStats"]
custom_minimum_size = Vector2(22, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Cha" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VStats"]
custom_minimum_size = Vector2(22, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="VBonus" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox"]
visible = false
layout_mode = 2

[node name="UnitStr" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+2"

[node name="UnitMag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "-5"

[node name="UnitEle" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitCele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitDef" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitCha" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="DerivedStatsHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox"]
layout_mode = 2

[node name="VTags" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox"]
layout_mode = 2

[node name="UnitAcc" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VTags"]
custom_minimum_size = Vector2(86, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Hit:"
horizontal_alignment = 2

[node name="UnitAVD" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VTags"]
custom_minimum_size = Vector2(86, 21)
layout_mode = 2
focus_neighbor_bottom = NodePath("../UnitDmg")
theme_override_font_sizes/font_size = 20
text = "Graze:"
horizontal_alignment = 2

[node name="UnitDmg" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VTags"]
custom_minimum_size = Vector2(86, 21)
layout_mode = 2
focus_neighbor_bottom = NodePath("../UnitBar")
theme_override_font_sizes/font_size = 20
text = "Damage:"
horizontal_alignment = 2

[node name="UnitBar" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VTags"]
custom_minimum_size = Vector2(86, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Barrier:"
horizontal_alignment = 2

[node name="UnitCrit" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VTags"]
custom_minimum_size = Vector2(86, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Crit:"
horizontal_alignment = 2

[node name="UnitCrtAvd" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VTags"]
custom_minimum_size = Vector2(86, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Luck:"
horizontal_alignment = 2

[node name="VStats" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox"]
layout_mode = 2

[node name="Acc" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "000"

[node name="Graze" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Dmg" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Bar" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-00(000%)"

[node name="Crit" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="Luck" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00"

[node name="VBonus" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox"]
visible = false
layout_mode = 2

[node name="UnitStr" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+20"

[node name="UnitMag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "-15"

[node name="UnitEle" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitCele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.827451, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+20(+100%)"

[node name="UnitDef" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitCha" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitDef2" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="UnitCha2" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/StatBlockHBox/DerivedStatsHBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="MoveHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="UnitExpTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/MoveHBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Move:"
vertical_alignment = 2

[node name="UnitExp" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/MoveHBox"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "6"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VSeparator" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/MoveHBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/MoveHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_x6e7x")
expand_mode = 1

[node name="EffectResHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="EffectHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/EffectResHBox"]
layout_mode = 2

[node name="EffLn" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/EffectResHBox/EffectHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Effect:"
horizontal_alignment = 2

[node name="Effect" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/EffectResHBox/EffectHBox"]
custom_minimum_size = Vector2(54, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+000%"
horizontal_alignment = 2

[node name="ResHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/EffectResHBox"]
layout_mode = 2

[node name="ResLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/EffectResHBox/ResHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resist:"
horizontal_alignment = 2

[node name="Resist" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/StatBlockVBox/EffectResHBox/ResHBox"]
custom_minimum_size = Vector2(43, 21)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "000%"
horizontal_alignment = 2

[node name="FeaturesVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="StatTitleVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/StatTitleVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Features"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/StatTitleVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="FeatLbVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Skill1" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Night Person"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill2" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Spatial Lock"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator2" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill3" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Time Warp"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator3" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill4" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Double Strike"
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator4" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill5" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator5" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill6" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator6" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill7" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator7" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="Skill8" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator8" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/HpCompMargin/CoreVBox/FeaturesVBox/FeatLbVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="StatBlockMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="FeaturesMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="SideBarMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 100

[node name="SideBarVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/SideBarMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TradePnl1" parent="ProfileMargin/ProfileHBox/SideBarMargin/SideBarVBox" instance=ExtResource("6_uhtry")]
layout_mode = 2

[node name="ItemInfoPanel" parent="ProfileMargin/ProfileHBox/SideBarMargin/SideBarVBox" instance=ExtResource("7_rfpg3")]
layout_mode = 2

[node name="VBoxContainer" parent="ProfileMargin/ProfileHBox/SideBarMargin/SideBarVBox/ItemInfoPanel/MarginContainer" index="0"]
visible = false

[editable path="ProfileMargin/ProfileHBox/SideBarMargin/SideBarVBox/ItemInfoPanel"]
