[gd_scene load_steps=17 format=3 uid="uid://cxjo0fdu14w3o"]

[ext_resource type="Theme" uid="uid://b0xy887xpxwrs" path="res://fonts/Izayoi_Theme_Profile.tres" id="1_vrbhg"]
[ext_resource type="Script" path="res://scenes/profile.gd" id="2_wouk2"]
[ext_resource type="Texture2D" uid="uid://ctghq2fkc43vl" path="res://sprites/ERROR.png" id="3_x6e7x"]
[ext_resource type="Texture2D" uid="uid://bgjprqmkgf6df" path="res://sprites/UI/character_profile.png" id="3_yd7vf"]
[ext_resource type="Texture2D" uid="uid://dbq2i73drb6df" path="res://sprites/character/sakuya/portrait_full.png" id="5_8rabj"]
[ext_resource type="Script" path="res://scenes/status_tray.gd" id="5_543hk"]
[ext_resource type="Texture2D" uid="uid://dt8g5xp8171gn" path="res://sprites/UI/ui_status_tray.png" id="6_6pukg"]
[ext_resource type="FontFile" uid="uid://byluxrpq7rwkq" path="res://fonts/JimNightshade/JimNightshade.otf" id="6_cj8vs"]
[ext_resource type="PackedScene" uid="uid://ws1f3jg0wotp" path="res://scenes/GUI/inventory_panel.tscn" id="6_uhtry"]
[ext_resource type="Script" path="res://scenes/LabelValue.gd" id="7_2r62x"]
[ext_resource type="Script" path="res://scenes/status_grid.gd" id="7_2xdcq"]
[ext_resource type="PackedScene" uid="uid://b5pdi6fx5chy7" path="res://scenes/GUI/info_panel.tscn" id="7_rfpg3"]
[ext_resource type="Theme" uid="uid://ye48kx1r3u5" path="res://fonts/Izayoi_Theme_Profile_Core.tres" id="8_w8r0x"]
[ext_resource type="FontFile" uid="uid://dia8fvtnbbel2" path="res://fonts/Kalam/Kalam-Light.otf" id="9_ce1yi"]
[ext_resource type="Theme" uid="uid://c0odwc3gchfa3" path="res://fonts/Izayoi_Theme_Profile_Values.tres" id="10_nqq0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x012"]
bg_color = Color(0, 0, 0, 0.45098)

[node name="ProfileAspect" type="AspectRatioContainer" node_paths=PackedStringArray("inventory", "fBox", "infoPanel", "statusTray", "initialFocus")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme = ExtResource("1_vrbhg")
alignment_vertical = 2
script = ExtResource("2_wouk2")
inventory = NodePath("ProfileMargin/ProfileHBox/SideBarMargin/SideBarVBox/InventoryPanel")
fBox = NodePath("ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/fBoxMargin/FeatLbVBox")
infoPanel = NodePath("infoNode/InfoPanel")
statusTray = NodePath("ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin")
initialFocus = NodePath("ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/NameMargin/NameVBox/NameLb")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8x012")

[node name="ProfileMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ProfileHBox" type="HBoxContainer" parent="ProfileMargin"]
layout_mode = 2

[node name="ProfileContainer" type="PanelContainer" parent="ProfileMargin/ProfileHBox"]
layout_mode = 2
mouse_filter = 1

[node name="BackgroundContainer" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer"]
layout_mode = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ProfileBackground" type="TextureRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/BackgroundContainer"]
custom_minimum_size = Vector2(900, 1080)
layout_mode = 2
texture = ExtResource("3_yd7vf")
stretch_mode = 5

[node name="PortraitMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="UnitPrt" type="TextureRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin"]
custom_minimum_size = Vector2(600, 984)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_8rabj")
expand_mode = 1
stretch_mode = 4

[node name="StatusTrayMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin" node_paths=PackedStringArray("statusGrid")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 275
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100
script = ExtResource("5_543hk")
statusGrid = NodePath("StatusGridMargin/StatusGrid")

[node name="SpriteBG" type="NinePatchRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin"]
custom_minimum_size = Vector2(108, 8)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("6_6pukg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="StatusGridMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatusGrid" type="GridContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/PortraitMargin/StatusTrayMargin/StatusGridMargin"]
layout_mode = 2
columns = 6
script = ExtResource("7_2xdcq")

[node name="DataMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 420
theme_override_constants/margin_top = 77
theme_override_constants/margin_right = 150

[node name="DataVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin"]
layout_mode = 2

[node name="MetaDataMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -5

[node name="PanelContainer" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="NameVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/NameMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/NameMargin/NameVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_cj8vs")
theme_override_font_sizes/font_size = 25
text = "%s"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_2r62x")
key1 = &"unitName"

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/NameMargin/NameVBox"]
layout_mode = 2
mouse_filter = 1

[node name="NameLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/NameMargin/NameVBox" groups=["ProfileTT", "ToolTipLabels"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "Character Name"
horizontal_alignment = 1
metadata/ToolTip = &"UnitName"

[node name="MetaStatsMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 6

[node name="MetaStatsVBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin"]
layout_mode = 2

[node name="ClassVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="Role" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/ClassVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_cj8vs")
theme_override_font_sizes/font_size = 25
text = "%s"
horizontal_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"unitData"
key2 = &"Profile"
key3 = &"Role"

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/ClassVBox"]
layout_mode = 2
mouse_filter = 1

[node name="RoleLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/ClassVBox" groups=["ProfileTT", "ToolTipLabels"]]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../../../../../CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags/UnitAcc")
focus_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "Role"
horizontal_alignment = 1
metadata/ToolTip = &"Role"

[node name="VSeparator" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 25

[node name="SpeciesVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="Species" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/SpeciesVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_cj8vs")
theme_override_font_sizes/font_size = 25
text = "%s"
horizontal_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"unitData"
key2 = &"Profile"
key3 = &"Species"

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/SpeciesVBox"]
layout_mode = 2
mouse_filter = 1

[node name="SpeciesLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/SpeciesVBox" groups=["ProfileTT", "ToolTipLabels"]]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../../../../../CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox/UnitHpTag")
focus_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "Species"
horizontal_alignment = 1
metadata/ToolTip = &"Species"

[node name="VSeparator2" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 18

[node name="LvVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox"]
custom_minimum_size = Vector2(31, 43)
layout_mode = 2
size_flags_vertical = 8

[node name="Level" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/LvVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = ExtResource("9_ce1yi")
theme_override_font_sizes/font_size = 25
text = "%s"
horizontal_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"unitData"
key2 = &"Profile"
key3 = &"Level"

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/LvVBox"]
layout_mode = 2
mouse_filter = 1

[node name="LevelLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/LvVBox" groups=["ProfileTT", "ToolTipLabels"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "Lv."
horizontal_alignment = 1
vertical_alignment = 2
metadata/ToolTip = &"Level"

[node name="MidMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme_override_constants/margin_left = 190
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="MidHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin"]
layout_mode = 2

[node name="TitleMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="StatTitleVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/TitleMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/TitleMargin/StatTitleVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/TitleMargin/StatTitleVBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1

[node name="VSeparator" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 93

[node name="XPMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="XPVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPMargin"]
custom_minimum_size = Vector2(31, 43)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Exp" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPMargin/XPVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(31, 15)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("9_ce1yi")
theme_override_font_sizes/font_size = 20
text = "%s"
horizontal_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"unitData"
key2 = &"Profile"
key3 = &"EXP"

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPMargin/XPVBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="XPLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/MidMargin/MidHBox/XPMargin/XPVBox" groups=["ProfileTT", "ToolTipLabels"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_left = NodePath("../../../../../MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/SpeciesVBox/SpeciesLb")
focus_neighbor_bottom = NodePath("../../../../../CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox/UnitHpTag")
focus_mode = 2
mouse_filter = 1
text = "XP"
horizontal_alignment = 1
metadata/ToolTip = &"EXP"

[node name="CoreMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox"]
layout_mode = 2
theme = ExtResource("8_w8r0x")
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 0

[node name="CoreVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer"]
layout_mode = 2

[node name="DerivedMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(226, 236)
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DerivedStatsHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin"]
layout_mode = 2

[node name="VTags" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox"]
custom_minimum_size = Vector2(57, 217)
layout_mode = 2
theme_override_constants/separation = -3

[node name="UnitAcc" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../../../../MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/ClassVBox/RoleLb")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox/UnitHpTag")
focus_neighbor_bottom = NodePath("../UnitAVD")
focus_mode = 2
mouse_filter = 1
text = "Hit:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Hit"

[node name="UnitAVD" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitAcc")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox/UnitHpTag")
focus_neighbor_bottom = NodePath("../UnitDmg")
focus_mode = 2
mouse_filter = 1
text = "Graze:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Graze"

[node name="UnitDmg" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitAVD")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox/UnitHpTag")
focus_neighbor_bottom = NodePath("../UnitCrit")
focus_mode = 2
mouse_filter = 1
text = "Damage:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Dmg"

[node name="UnitCrit" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitDmg")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitStrTag")
focus_neighbor_bottom = NodePath("../UnitCrtAvd")
focus_mode = 2
mouse_filter = 1
text = "Crit:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Crit"

[node name="UnitCrtAvd" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitCrit")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitMagTag")
focus_neighbor_bottom = NodePath("../EffLb")
focus_mode = 2
mouse_filter = 1
text = "Luck:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Luck"

[node name="EffLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitCrtAvd")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitElegTag")
focus_neighbor_bottom = NodePath("../ResLb")
focus_mode = 2
mouse_filter = 1
text = "Effect:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"EffHit"

[node name="ResLb" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../EffLb")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitCeleTag")
focus_neighbor_bottom = NodePath("../UnitBar")
focus_mode = 2
mouse_filter = 1
text = "Resist:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Resist"

[node name="UnitBar" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["CombatTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../ResLb")
focus_neighbor_right = NodePath("../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitDefTag")
focus_neighbor_bottom = NodePath("../MoveTag")
focus_mode = 2
mouse_filter = 1
text = "Barrier:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Barrier"

[node name="MoveTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitBar")
focus_neighbor_right = NodePath("../../VStats/MoveHBox/MoveType")
focus_mode = 2
mouse_filter = 1
text = "Move:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Move"

[node name="VStats" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox"]
custom_minimum_size = Vector2(97, 217)
layout_mode = 2
theme = ExtResource("10_nqq0r")
theme_override_constants/separation = -1

[node name="Acc" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Hit"

[node name="Graze" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Graze"

[node name="Dmg" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Dmg"

[node name="Crit" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Crit"

[node name="Luck" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Luck"

[node name="Effect" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "+%s%%"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"EffHit"

[node name="Resist" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "%s%%"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Resist"

[node name="BarHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 24)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bar" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats/BarHBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"Barrier"

[node name="BarPrc" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats/BarHBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "(%s%%)"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"combatData"
key2 = &"BarPrc"

[node name="MoveHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats"]
custom_minimum_size = Vector2(97, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Move" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats/MoveHBox" node_paths=PackedStringArray("pairedIcon") groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 24)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Move"
pairedIcon = NodePath("../MoveType")
iconDir = "res://sprites/icons/move_types"

[node name="VSeparator" type="VSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats/MoveHBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1

[node name="MoveType" type="TextureRect" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/DerivedMargin/DerivedStatsHBox/VStats/MoveHBox" groups=["ActiveTT", "ToolTipLabels"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../VTags/MoveTag")
focus_neighbor_top = NodePath("../../../VTags/UnitBar")
focus_neighbor_right = NodePath("../../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitChaTag")
focus_mode = 2
texture = ExtResource("3_x6e7x")
expand_mode = 1
metadata/MoveType = &""
metadata/ToolTip = &"MoveType"

[node name="StatMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="StatVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HPCompMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox"]
layout_mode = 2
theme_override_constants/margin_left = -30
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HpCompVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
alignment = 1

[node name="HPMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HpVBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin"]
custom_minimum_size = Vector2(150, 31)
layout_mode = 2
size_flags_horizontal = 0

[node name="UnitHpTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VTags/UnitAcc")
focus_neighbor_top = NodePath("../../../../../../../../../../../MetaDataMargin/PanelContainer/MetaStatsMargin/MetaStatsVBox/SpeciesVBox/SpeciesLb")
focus_neighbor_bottom = NodePath("../../../CompMargin/VBoxContainer2/UnitCmpTag")
focus_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Life:"
horizontal_alignment = 2
metadata/ToolTip = &"Life"

[node name="Hp" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(34, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_ce1yi")
theme_override_font_sizes/font_size = 24
text = "%s"
horizontal_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"CurLife"

[node name="Split" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "/"
horizontal_alignment = 2

[node name="HpMax" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/HPMargin/HpVBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(34, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_ce1yi")
theme_override_font_sizes/font_size = 24
text = "%s"
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Life"

[node name="CompMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox"]
layout_mode = 2
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer2" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/CompMargin"]
custom_minimum_size = Vector2(175, 31)
layout_mode = 2
size_flags_horizontal = 0

[node name="UnitCmpTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/CompMargin/VBoxContainer2" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../../../HPMargin/HpVBox/UnitHpTag")
focus_neighbor_bottom = NodePath("../../../../../StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitStrTag")
focus_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Composure:"
metadata/ToolTip = &"Comp"

[node name="Composure" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/CompMargin/VBoxContainer2" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.741176, 0.764706, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_ce1yi")
theme_override_font_sizes/font_size = 24
text = "%s"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"CurComp"

[node name="Split" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/CompMargin/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "/"
horizontal_alignment = 2

[node name="ComposureMax" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/HPCompMargin/HpCompVBox/CompMargin/VBoxContainer2" groups=["ProfileLabels"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.741176, 0.764706, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("9_ce1yi")
theme_override_font_sizes/font_size = 24
text = "%s"
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Comp"

[node name="StatBlockMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox"]
custom_minimum_size = Vector2(196, 147)
layout_mode = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="StatBlockHBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="StatBox" type="HBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox"]
layout_mode = 2

[node name="VTags" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox"]
custom_minimum_size = Vector2(67, 144)
layout_mode = 2
theme_override_constants/separation = -3

[node name="UnitStrTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VTags/UnitCrit")
focus_neighbor_top = NodePath("../../../../../HPCompMargin/HpCompVBox/CompMargin/VBoxContainer2/UnitCmpTag")
focus_neighbor_bottom = NodePath("../UnitMagTag")
focus_mode = 2
mouse_filter = 1
text = "Power:"
horizontal_alignment = 2
metadata/ToolTip = &"Pwr"

[node name="UnitMagTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VTags/UnitCrtAvd")
focus_neighbor_top = NodePath("../UnitStrTag")
focus_neighbor_bottom = NodePath("../UnitElegTag")
focus_mode = 2
mouse_filter = 1
text = "Magic:"
horizontal_alignment = 2
metadata/ToolTip = &"Mag"

[node name="UnitElegTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VTags/EffLb")
focus_neighbor_top = NodePath("../UnitMagTag")
focus_neighbor_bottom = NodePath("../UnitCeleTag")
focus_mode = 2
mouse_filter = 1
text = "Elegance:"
horizontal_alignment = 2
metadata/ToolTip = &"Eleg"

[node name="UnitCeleTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VTags/ResLb")
focus_neighbor_top = NodePath("../UnitElegTag")
focus_neighbor_bottom = NodePath("../UnitDefTag")
focus_mode = 2
mouse_filter = 1
text = "Celerity:"
horizontal_alignment = 2
metadata/ToolTip = &"Cele"

[node name="UnitDefTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VTags/UnitBar")
focus_neighbor_top = NodePath("../UnitCeleTag")
focus_neighbor_bottom = NodePath("../UnitChaTag")
focus_mode = 2
mouse_filter = 1
text = "Defense:"
horizontal_alignment = 2
metadata/ToolTip = &"Def"

[node name="UnitChaTag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../DerivedMargin/DerivedStatsHBox/VStats/MoveHBox/MoveType")
focus_neighbor_top = NodePath("../UnitDefTag")
focus_mode = 2
mouse_filter = 1
text = "Charisma:"
horizontal_alignment = 2
metadata/ToolTip = &"Cha"

[node name="VStats" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox"]
layout_mode = 2
theme = ExtResource("10_nqq0r")
theme_override_constants/separation = -3

[node name="Str" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Pwr"

[node name="Mag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Mag"

[node name="Ele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Eleg"

[node name="Cele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Cele"

[node name="Def" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Def"

[node name="Cha" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VStats" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 2
script = ExtResource("7_2r62x")
key1 = &"activeStats"
key2 = &"Cha"

[node name="VBonus" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox"]
visible = false
layout_mode = 2

[node name="UnitStr" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+2"

[node name="UnitMag" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.823529, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "-5"

[node name="UnitEle" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20

[node name="UnitCele" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20

[node name="UnitDef" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20

[node name="UnitCha" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/HBoxContainer/HBoxContainer/StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VBonus"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20

[node name="FeaturesMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 31
theme_override_constants/margin_bottom = 0

[node name="FeaturesVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="StatTitleVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/StatTitleVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Features"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/StatTitleVBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_constants/separation = 6

[node name="fBoxPanel" type="PanelContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox"]
custom_minimum_size = Vector2(314, 296)
layout_mode = 2
mouse_filter = 1

[node name="fBoxMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="FeatLbVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/fBoxMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FeatLbVBox2" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Skill1" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill2" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator2" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill3" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator3" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill4" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator4" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill5" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator5" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill6" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator6" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill7" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator7" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Skill8" type="Label" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
text_overrun_behavior = 1

[node name="HSeparator8" type="HSeparator" parent="ProfileMargin/ProfileHBox/ProfileContainer/DataMargin/DataVBox/CoreMargin/CoreVBox/FeaturesMargin/FeaturesVBox/fBoxPanel/FeatLbVBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SideBarMargin" type="MarginContainer" parent="ProfileMargin/ProfileHBox"]
custom_minimum_size = Vector2(472, 967)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 100

[node name="SideBarVBox" type="VBoxContainer" parent="ProfileMargin/ProfileHBox/SideBarMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InventoryPanel" parent="ProfileMargin/ProfileHBox/SideBarMargin/SideBarVBox" instance=ExtResource("6_uhtry")]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
_style = "Profile"

[node name="infoNode" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="InfoPanel" parent="infoNode" instance=ExtResource("7_rfpg3")]
visible = false
layout_mode = 2
offset_left = 471.0
offset_right = 609.0
offset_bottom = 115.0
isRoaming = true
