[gd_scene load_steps=3 format=3 uid="uid://d3fuiykqjxb5h"]

[ext_resource type="Script" uid="uid://cqwq5hsah214n" path="res://scenes/PortraitRect.gd" id="1_jcv3e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gaf50"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcv3e")

[node name="SpeakerPortrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(57.5, 56)
texture = SubResource("PlaceholderTexture2D_gaf50")
expand_mode = 3
stretch_mode = 5
