[gd_scene load_steps=3 format=3 uid="uid://d3fuiykqjxb5h"]

[ext_resource type="Script" path="res://scenes/PortraitRect.gd" id="1_lmf7o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gaf50"]

[node name="SpeakerPortrait" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 40.0
offset_right = -461.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(57.5, 56)
texture = SubResource("PlaceholderTexture2D_gaf50")
script = ExtResource("1_lmf7o")
