[gd_scene load_steps=6 format=3 uid="uid://b2esw4puu10l0"]

[ext_resource type="Texture2D" uid="uid://dlubqmdgui4ys" path="res://sprites/status/sleepTestAsset.png" id="1_kgqgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh4x"]
atlas = ExtResource("1_kgqgr")
region = Rect2(0, 0, 47, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohyc"]
atlas = ExtResource("1_kgqgr")
region = Rect2(47, 0, 47, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nkq"]
atlas = ExtResource("1_kgqgr")
region = Rect2(94, 0, 47, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f1jc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pfh4x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6ohyc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_45nkq")
}],
"loop": true,
"name": &"Sleep",
"speed": 5.0
}]

[node name="AnimatedSpriteSleep" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8f1jc")
animation = &"Sleep"
frame_progress = 0.293396
