[gd_scene load_steps=11 format=3 uid="uid://d2b6v72whfgcf"]

[ext_resource type="PackedScene" uid="uid://x6dmleipd452" path="res://scenes/units/Unit.tscn" id="1_r7k32"]
[ext_resource type="Script" uid="uid://cc71mceo7glas" path="res://unit_resources/features/skills/skill_resource.gd" id="2_00dul"]
[ext_resource type="Resource" uid="uid://p3wtlxq4fq1f" path="res://unit_resources/features/skills/life_steal_rem.tres" id="3_dloiy"]
[ext_resource type="Script" uid="uid://c5hmv6tclm43r" path="res://unit_resources/features/passives/passive_resource.gd" id="4_xj7on"]
[ext_resource type="Resource" uid="uid://cjyhb0gepguhi" path="res://unit_resources/features/passives/canto_night.tres" id="5_76bk3"]
[ext_resource type="Script" uid="uid://bhh4vyyas56kf" path="res://unit_resources/items/item.gd" id="6_xj7on"]
[ext_resource type="Script" uid="uid://bas4mbl00uet6" path="res://unit_resources/items/weapons/weapon.gd" id="7_76bk3"]
[ext_resource type="Resource" path="res://unit_resources/items/weapons/blunt/blunt_basic.tres" id="8_xj7on"]
[ext_resource type="Texture2D" uid="uid://b4gg2ac0wh86x" path="res://sprites/character/flandre/trblr_sprite.png" id="9_76bk3"]

[sub_resource type="Resource" id="Resource_gcfjr"]
script = ExtResource("7_76bk3")
stats = ExtResource("8_xj7on")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[node name="FlandrePlayer" instance=ExtResource("1_r7k32")]
unit_id = "flandre"
FACTION_ID = 2
unique_art = true
simulate_leveling = false
SPEC_ID = 3
ROLE_ID = 1
total_growth = Dictionary[StringName, float]({
&"Cele": 0.35,
&"Cha": 0.05,
&"Comp": 0.25,
&"Def": 0.05,
&"Eleg": 0.2,
&"Life": 0.35,
&"Mag": 0.1,
&"Move": 0.0,
&"Pwr": 0.45
})
total_stats = Dictionary[StringName, int]({
&"Cele": 7,
&"Cha": 3,
&"Comp": 100,
&"Def": 2,
&"Eleg": 6,
&"Life": 25,
&"Mag": 1,
&"Move": 4,
&"Pwr": 9
})
total_caps = Dictionary[StringName, int]({
&"Cele": 30,
&"Cha": 30,
&"Comp": 130,
&"Def": 30,
&"Eleg": 30,
&"Life": 60,
&"Mag": 30,
&"Move": 10,
&"Pwr": 30
})
skills = Array[ExtResource("2_00dul")]([ExtResource("3_dloiy")])
passives = Array[ExtResource("4_xj7on")]([ExtResource("5_76bk3")])
inventory = Array[ExtResource("6_xj7on")]([SubResource("Resource_gcfjr")])

[node name="Sprite" parent="PathFollow2D" index="0"]
texture = ExtResource("9_76bk3")
