[gd_scene load_steps=21 format=3 uid="uid://dta0332r0wl83"]

[ext_resource type="PackedScene" uid="uid://x6dmleipd452" path="res://scenes/units/Unit.tscn" id="1_ys274"]
[ext_resource type="Script" uid="uid://cc71mceo7glas" path="res://unit_resources/features/skills/skill_resource.gd" id="2_042v0"]
[ext_resource type="Script" uid="uid://c5hmv6tclm43r" path="res://unit_resources/features/passives/passive_resource.gd" id="2_grm3a"]
[ext_resource type="Resource" uid="uid://dutu5gig40ko4" path="res://unit_resources/features/passives/martial.tres" id="3_ni6na"]
[ext_resource type="Resource" uid="uid://bplynjiisqifu" path="res://unit_resources/features/skills/daze_test_skill.tres" id="3_rd4ga"]
[ext_resource type="Resource" uid="uid://bsclg2utruovi" path="res://unit_resources/features/skills/toss_enemy.tres" id="3_wxqng"]
[ext_resource type="Resource" uid="uid://dhlpeampaptvh" path="res://unit_resources/features/skills/shove_enemy01.tres" id="4_grm3a"]
[ext_resource type="Texture2D" uid="uid://c5g43x2xyqqmh" path="res://sprites/character/meiling/guard_sprite.png" id="5_ni6na"]
[ext_resource type="Script" uid="uid://bhh4vyyas56kf" path="res://unit_resources/items/item.gd" id="6_item"]
[ext_resource type="Script" uid="uid://tkxohry12rc3" path="res://unit_resources/items/weapons/natural.gd" id="7_ni6na"]
[ext_resource type="Resource" uid="uid://bxn1enbnerbpf" path="res://unit_resources/items/weapons/natural/martial_fist.tres" id="8_qauq2"]
[ext_resource type="Script" uid="uid://bas4mbl00uet6" path="res://unit_resources/items/weapons/weapon.gd" id="9_weapon"]
[ext_resource type="Resource" path="res://unit_resources/items/weapons/polearm/polearm_charge_basic.tres" id="10_polearm"]
[ext_resource type="Script" uid="uid://y8vspyvvdgjj" path="res://unit_resources/items/consumables/consumable.gd" id="11_consumable"]
[ext_resource type="Resource" uid="uid://cmoym4xuhijeg" path="res://unit_resources/items/consumables/pizza.tres" id="12_pizza"]
[ext_resource type="Script" path="res://unit_resources/items/accessories/barrier/barrier_accessory.gd" id="13_barrier_item"]
[ext_resource type="Resource" path="res://unit_resources/items/accessories/barrier/barrier_small.tres" id="14_barrier_small"]

[sub_resource type="Resource" id="Resource_rd4ga"]
script = ExtResource("7_ni6na")
stats = ExtResource("8_qauq2")
equipped = true
dropped = false
is_broken = false

[sub_resource type="Resource" id="Resource_polearm"]
script = ExtResource("9_weapon")
stats = ExtResource("10_polearm")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[sub_resource type="Resource" id="Resource_barrier"]
script = ExtResource("13_barrier_item")
stats = ExtResource("14_barrier_small")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "res://unit_resources/items/accessories/barrier/barrier_accessory.gd"

[sub_resource type="Resource" id="Resource_pizza"]
script = ExtResource("11_consumable")
stats = ExtResource("12_pizza")
equipped = false
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://y8vspyvvdgjj"

[node name="Meiling" instance=ExtResource("1_ys274")]
unit_id = "meiling"
recruited = true
FACTION_ID = 2
unique_art = true
simulate_leveling = false
unit_level = 3
SPEC_ID = 4
ROLE_ID = 7
mod_growth = Dictionary[StringName, float]({
&"Cele": 0.1,
&"Cha": 0.0,
&"Comp": 0.05,
&"Def": 0.0,
&"Eleg": 0.05,
&"Life": 0.05,
&"Mag": 0.1,
&"Move": 0.0,
&"Pwr": 0.1
})
mod_stats = Dictionary[StringName, int]({
&"Cele": 2,
&"Cha": 1,
&"Comp": 5,
&"Def": -1,
&"Eleg": 1,
&"Life": 1,
&"Mag": 1,
&"Move": 0,
&"Pwr": 3
})
total_growth = Dictionary[StringName, float]({
&"Cele": 0.1,
&"Cha": 0.15,
&"Comp": 0.35,
&"Def": 0.2,
&"Eleg": 0.2,
&"Life": 0.45,
&"Mag": 0.1,
&"Move": 0.0,
&"Pwr": 0.3
})
total_stats = Dictionary[StringName, int]({
&"Cele": 5,
&"Cha": 5,
&"Comp": 116,
&"Def": 9,
&"Eleg": 8,
&"Life": 32,
&"Mag": 2,
&"Move": 4,
&"Pwr": 9
})
total_caps = Dictionary[StringName, int]({
&"Cele": 30,
&"Cha": 30,
&"Comp": 130,
&"Def": 30,
&"Eleg": 30,
&"Life": 60,
&"Mag": 30,
&"Move": 10,
&"Pwr": 30
})
personal_skills = Array[ExtResource("2_042v0")]([ExtResource("3_wxqng"), ExtResource("3_rd4ga")])
personal_passives = Array[ExtResource("2_grm3a")]([ExtResource("3_ni6na")])
skills = Array[ExtResource("2_042v0")]([ExtResource("3_wxqng"), ExtResource("4_grm3a"), ExtResource("3_rd4ga")])
passives = Array[ExtResource("2_grm3a")]([ExtResource("3_ni6na")])
weapon_prof = {
"Barrier": true,
"Blade": false,
"Blunt": false,
"Book": false,
"Bow": false,
"Gohei": false,
"Gun": false,
"Knife": false,
"Natural": true,
"Ofuda": false,
"Stick": true
}
max_inv = 6
natural = SubResource("Resource_rd4ga")
inventory = Array[ExtResource("6_item")]([SubResource("Resource_polearm"), SubResource("Resource_barrier"), SubResource("Resource_pizza")])

[node name="Sprite" parent="PathFollow2D" index="0"]
texture = ExtResource("5_ni6na")

[node name="HPbar" parent="PathFollow2D/Sprite" index="2"]
max_value = 32.0
value = 32.0
