[gd_scene load_steps=26 format=3 uid="uid://ly80b5bj1iom"]

[ext_resource type="PackedScene" uid="uid://x6dmleipd452" path="res://scenes/units/Unit.tscn" id="1_w0yue"]
[ext_resource type="Script" uid="uid://bhh4vyyas56kf" path="res://unit_resources/items/item.gd" id="2_apnrh"]
[ext_resource type="Script" uid="uid://cc71mceo7glas" path="res://unit_resources/features/skills/skill_resource.gd" id="2_vx8jf"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_sunburst.tres" id="3_1owia"]
[ext_resource type="Script" uid="uid://bas4mbl00uet6" path="res://unit_resources/items/weapons/weapon.gd" id="3_skgj4"]
[ext_resource type="Resource" uid="uid://bt4av6jfrwk5g" path="res://unit_resources/items/weapons/book/book_fire.tres" id="4_arr5s"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_debug_life_shear.tres" id="4_tpi15"]
[ext_resource type="Script" uid="uid://y8vspyvvdgjj" path="res://unit_resources/items/consumables/consumable.gd" id="5_arr5s"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_debug_life_mend.tres" id="5_t1140"]
[ext_resource type="Resource" uid="uid://c7ddju7ix30a4" path="res://unit_resources/features/skills/spell_moonveil.tres" id="6_ma8hh"]
[ext_resource type="Resource" uid="uid://cmoym4xuhijeg" path="res://unit_resources/items/consumables/pizza.tres" id="6_nwauq"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_debug_eleg_break.tres" id="7_58q5g"]
[ext_resource type="Texture2D" uid="uid://dw3rv77oi2rjo" path="res://sprites/character/patchouli/sorceress_sprite.png" id="7_nwauq"]
[ext_resource type="Resource" uid="uid://cdw0nbm1f2koa" path="res://unit_resources/items/weapons/book/book_debug_effects.tres" id="7_tpymx"]
[ext_resource type="Resource" uid="uid://bpkkgfsik2j4o" path="res://unit_resources/features/skills/spell_water_veil.tres" id="8_o4isk"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_silent_rain.tres" id="9_yjehs"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_stonebind.tres" id="10_ejuvy"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_sprout.tres" id="11_f7ltj"]
[ext_resource type="Resource" uid="uid://bsylbrl8ub6sm" path="res://unit_resources/features/skills/spell_iron_thorn.tres" id="12_8h735"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_selene_ward.tres" id="13_c47oa"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_uproot.tres" id="14_16h6q"]
[ext_resource type="Resource" path="res://unit_resources/features/skills/spell_clear_voice.tres" id="15_gu1bo"]

[sub_resource type="Resource" id="Resource_smiby"]
script = ExtResource("3_skgj4")
stats = ExtResource("7_tpymx")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[sub_resource type="Resource" id="Resource_nwauq"]
script = ExtResource("3_skgj4")
stats = ExtResource("4_arr5s")
equipped = false
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[sub_resource type="Resource" id="Resource_tpymx"]
script = ExtResource("5_arr5s")
stats = ExtResource("6_nwauq")
equipped = false
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://y8vspyvvdgjj"

[node name="Patchouli" instance=ExtResource("1_w0yue")]
unit_id = "patchouli"
recruited = true
FACTION_ID = 2
unique_art = true
simulate_leveling = false
SPEC_ID = 5
ROLE_ID = 5
mod_growth = Dictionary[StringName, float]({
&"Cele": 0.05,
&"Cha": 0.25,
&"Comp": 0.4,
&"Def": 0.05,
&"Eleg": 0.35,
&"Life": 0.3,
&"Mag": 0.45,
&"Move": 0.0,
&"Pwr": 0.1
})
mod_stats = Dictionary[StringName, int]({
&"Cele": -1,
&"Cha": 1,
&"Comp": 15,
&"Def": 1,
&"Eleg": 0,
&"Life": 3,
&"Mag": -1,
&"Move": 0,
&"Pwr": 2
})
total_growth = Dictionary[StringName, float]({
&"Cele": 0.05,
&"Cha": 0.25,
&"Comp": 0.4,
&"Def": 0.05,
&"Eleg": 0.35,
&"Life": 0.3,
&"Mag": 0.45,
&"Move": 0.0,
&"Pwr": 0.1
})
total_stats = Dictionary[StringName, int]({
&"Cele": 3,
&"Cha": 7,
&"Comp": 115,
&"Def": 1,
&"Eleg": 10,
&"Life": 23,
&"Mag": 11,
&"Move": 4,
&"Pwr": 2
})
total_caps = Dictionary[StringName, int]({
&"Cele": 30,
&"Cha": 30,
&"Comp": 130,
&"Def": 30,
&"Eleg": 30,
&"Life": 60,
&"Mag": 30,
&"Move": 10,
&"Pwr": 30
})
skills = Array[ExtResource("2_vx8jf")]([ExtResource("3_1owia"), ExtResource("4_tpi15"), ExtResource("5_t1140"), ExtResource("6_ma8hh"), ExtResource("7_58q5g"), ExtResource("8_o4isk"), ExtResource("9_yjehs"), ExtResource("10_ejuvy"), ExtResource("11_f7ltj"), ExtResource("12_8h735"), ExtResource("13_c47oa"), ExtResource("14_16h6q"), ExtResource("15_gu1bo")])
weapon_prof = {
"Barrier": false,
"Blade": false,
"Blunt": false,
"Book": true,
"Bow": false,
"Gohei": false,
"Gun": false,
"Knife": false,
"Natural": false,
"Ofuda": false,
"Stick": false
}
max_inv = 6
inventory = Array[ExtResource("2_apnrh")]([SubResource("Resource_smiby"), SubResource("Resource_nwauq"), SubResource("Resource_tpymx")])

[node name="Sprite" parent="PathFollow2D" index="0"]
texture = ExtResource("7_nwauq")

[node name="HPbar" parent="PathFollow2D/Sprite" index="2"]
max_value = 23.0
value = 23.0
