[gd_scene load_steps=10 format=3 uid="uid://bqex5dk5vfdkm"]

[ext_resource type="Script" uid="uid://dh5a7imlr8hal" path="res://scenes/profile.gd" id="1_1jpqj"]
[ext_resource type="Theme" uid="uid://1r4dr7022gxk" path="res://fonts/Izayoi_Theme_Roster.tres" id="2_q2tx7"]
[ext_resource type="Texture2D" uid="uid://bhofondcn84ew" path="res://sprites/UIPanel.png" id="3_g4s4m"]
[ext_resource type="FontFile" uid="uid://ci08lkimq4d1y" path="res://fonts/IzayoiMonospaced-nwoY.ttf" id="4_rv2v1"]
[ext_resource type="Script" uid="uid://dim0gnwc08st" path="res://scenes/LabelValue.gd" id="5_5j1g2"]
[ext_resource type="Texture2D" uid="uid://ctghq2fkc43vl" path="res://sprites/ERROR.png" id="6_831id"]
[ext_resource type="Script" uid="uid://dsoc750igrsw6" path="res://scenes/status_tray.gd" id="7_xa7rv"]
[ext_resource type="Script" uid="uid://q1fvpd16pg1" path="res://scenes/status_grid.gd" id="8_fh3sa"]
[ext_resource type="PackedScene" uid="uid://ws1f3jg0wotp" path="res://scenes/GUI/inventory_panel.tscn" id="9_my0xn"]

[node name="UnitPreviewPanel" type="AspectRatioContainer" node_paths=PackedStringArray("inventory", "fBox", "statusTray")]
custom_minimum_size = Vector2(250, 350)
offset_right = 423.0
offset_bottom = 758.0
script = ExtResource("1_1jpqj")
inventory = NodePath("SideBar/TradePnl")
fBox = NodePath("SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/FeatureMargin/FeatureGrid")
statusTray = NodePath("SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/StatusMargin")
isPreview = true

[node name="SideBar" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PreviewMargin" type="MarginContainer" parent="SideBar"]
layout_mode = 2
theme = ExtResource("2_q2tx7")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BackgroundCenter" type="NinePatchRect" parent="SideBar/PreviewMargin"]
layout_mode = 2
texture = ExtResource("3_g4s4m")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="stat Margin" type="MarginContainer" parent="SideBar/PreviewMargin"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 4

[node name="previewHbox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin"]
layout_mode = 2

[node name="StatVbox" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox"]
layout_mode = 2

[node name="HeaderPanel" type="PanelContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="HeaderBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="LvBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox"]
layout_mode = 2

[node name="LvLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox/LvBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_rv2v1")
theme_override_font_sizes/font_size = 15
text = "Lv."

[node name="Level" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox/LvBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "%s"
horizontal_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"unitData"
key2 = &"Profile"
key3 = &"Level"

[node name="XpBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox"]
layout_mode = 2

[node name="XpLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox/XpBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rv2v1")
theme_override_font_sizes/font_size = 15
text = "Exp."

[node name="XpValueBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox/XpBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Exp" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/HeaderPanel/MarginContainer/HeaderBox/XpBox/XpValueBox" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(31, 15)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "%s"
horizontal_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"unitData"
key2 = &"Profile"
key3 = &"EXP"

[node name="StatsPanel" type="PanelContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="StatsBox" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MoveHBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox"]
custom_minimum_size = Vector2(97, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MoveTag" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/MoveHBox" groups=["ActiveTT", "ToolTipLabels"]]
layout_mode = 2
focus_neighbor_top = NodePath("../UnitBar")
focus_neighbor_right = NodePath("../../VStats/MoveHBox/MoveType")
focus_mode = 2
mouse_filter = 1
text = "Move:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/ToolTip = &"Move"

[node name="Move" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/MoveHBox" node_paths=PackedStringArray("pairedIcon") groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 24)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Move"
pairedIcon = NodePath("../MoveType")
iconDir = "res://sprites/icons/move_types"

[node name="VSeparator" type="VSeparator" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/MoveHBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1

[node name="MoveType" type="TextureRect" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/MoveHBox" groups=["ActiveTT", "ToolTipLabels"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../VTags/MoveTag")
focus_neighbor_top = NodePath("../../../VTags/UnitBar")
focus_neighbor_right = NodePath("../../../../../StatMargin/StatVBox/StatBlockMargin/StatBlockHBox/StatBox/VTags/UnitChaTag")
focus_mode = 2
texture = ExtResource("6_831id")
expand_mode = 1
metadata/MoveType = &""
metadata/ToolTip = &"MoveType"

[node name="StatsLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stats"

[node name="Condition" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HPBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition"]
layout_mode = 2

[node name="HpLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/HPBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "HP"

[node name="HBoxContainer" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/HPBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Hp" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/HPBox/HBoxContainer" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(34, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "%s"
horizontal_alignment = 2
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"CurLife"

[node name="Split" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/HPBox/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "/"
horizontal_alignment = 2

[node name="HpMax" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/HPBox/HBoxContainer" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(34, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.670588, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "%s"
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Life"

[node name="CmpBox" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition"]
layout_mode = 2

[node name="CmpLb2" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/CmpBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Cmp"

[node name="HBoxContainer2" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/CmpBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Composure" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/CmpBox/HBoxContainer2" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.741176, 0.764706, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "%s"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"CurComp"

[node name="Split" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/CmpBox/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
text = "/"
horizontal_alignment = 2

[node name="ComposureMax" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/Condition/CmpBox/HBoxContainer2" groups=["ProfileLabels"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0.741176, 0.764706, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "%s"
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Comp"

[node name="CoreStats" type="HBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="StatGrid" type="GridContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="PwrLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Pwr"

[node name="Str" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Pwr"

[node name="MagLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Mag"

[node name="Mag" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Mag"

[node name="EleLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Ele"

[node name="Ele" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Eleg"

[node name="StatGrid2" type="GridContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="SpdLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Spd"

[node name="Cele" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid2" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Cele"

[node name="DefLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Def"

[node name="Def" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid2" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Def"

[node name="ChaLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Cha"

[node name="Cha" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/StatsPanel/MarginContainer/StatsBox/CoreStats/StatGrid2" groups=["ProfileLabels"]]
custom_minimum_size = Vector2(22, 26)
layout_mode = 2
mouse_filter = 1
text = "%s"
vertical_alignment = 1
script = ExtResource("5_5j1g2")
key1 = &"activeStats"
key2 = &"Cha"

[node name="InvPanel" type="PanelContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox"]
visible = false
layout_mode = 2

[node name="InvBack" type="TextureRect" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/InvPanel"]
layout_mode = 2

[node name="Inventory" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/InvPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/InvPanel/Inventory"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 15

[node name="ItemsLb" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/StatVbox/InvPanel/Inventory/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Inventory"

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox"]
layout_mode = 2

[node name="FeatureTitleBox" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/FeatureTitleBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
text = "Features"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/FeatureTitleBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_constants/separation = 6

[node name="FeatureMargin" type="MarginContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer"]
layout_mode = 2

[node name="FeatureGrid" type="GridContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/FeatureMargin"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
columns = 6

[node name="StatusTitleBox" type="VBoxContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/StatusTitleBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
text = "Status"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/StatusTitleBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_constants/separation = 6

[node name="StatusMargin" type="MarginContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer" node_paths=PackedStringArray("statusGrid")]
layout_mode = 2
script = ExtResource("7_xa7rv")
statusGrid = NodePath("StatusGrid")

[node name="StatusGrid" type="GridContainer" parent="SideBar/PreviewMargin/stat Margin/previewHbox/VBoxContainer/StatusMargin"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
columns = 6
script = ExtResource("8_fh3sa")

[node name="TradePnl" parent="SideBar" instance=ExtResource("9_my0xn")]
layout_mode = 2
_style = "Profile"
