[gd_scene load_steps=2 format=3 uid="uid://cv74wrcjpasmr"]

[ext_resource type="Script" path="res://ItemStatLabel.gd" id="1_xiqgs"]

[node name="ValueLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "--"
horizontal_alignment = 1
script = ExtResource("1_xiqgs")
metadata/Key = ""
metadata/Type = ""
