[gd_scene load_steps=3 format=3 uid="uid://cmh8ono4w82cq"]

[ext_resource type="Texture2D" uid="uid://4lca2aumdu2g" path="res://sprites/testCursor.png" id="1_pwpkv"]
[ext_resource type="Script" uid="uid://bmsqxc5ctf6as" path="res://fonts/menu_cursor.gd" id="1_tms0j"]

[node name="menu_cursor" type="TextureRect"]
top_level = true
y_sort_enabled = true
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_pwpkv")
script = ExtResource("1_tms0j")
cursor_offset = Vector2(40, 0)

[node name="Timer" type="Timer" parent="."]
