[gd_scene load_steps=4 format=3 uid="uid://d3fuiykqjxb5h"]

[ext_resource type="Script" uid="uid://cqwq5hsah214n" path="res://scenes/cutscenes/PortraitRect.gd" id="1_2fb7x"]
[ext_resource type="Texture2D" uid="uid://dbrsogpaaf7by" path="res://sprites/dialogue_particles/question_mark_particle.png" id="2_h500h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gaf50"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -512.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_2fb7x")

[node name="SpeakerPortrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -512.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(57.5, 56)
texture = SubResource("PlaceholderTexture2D_gaf50")
expand_mode = 3
stretch_mode = 5

[node name="QuestionMarkParticle" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00195313
anchor_top = 0.320313
anchor_right = -0.00195313
anchor_bottom = 0.320313
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_h500h")
metadata/_edit_use_anchors_ = true
