[gd_scene load_steps=3 format=3 uid="uid://bi38r2xfkfi0h"]

[ext_resource type="Script" path="res://scenes/GameMap.gd" id="1_5fqun"]
[ext_resource type="TileSet" uid="uid://bkx2tgo0cxpaa" path="res://TileSets/TestTileSet.tres" id="1_vpt73"]

[node name="BaseGameMap" type="TileMap"]
z_index = -2
y_sort_enabled = true
position = Vector2(84, 157)
tile_set = ExtResource("1_vpt73")
format = 2
layer_0/name = "floor"
layer_0/y_sort_enabled = true
layer_1/name = "modifier"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "triggers"
layer_2/y_sort_enabled = true
layer_2/tile_data = PackedInt32Array()
script = ExtResource("1_5fqun")
