[gd_scene load_steps=9 format=3 uid="uid://byva5j66y2347"]

[ext_resource type="TileSet" uid="uid://dae0fl1fnuwvk" path="res://TileSets/TestTileSet2.tres" id="1_0ay78"]
[ext_resource type="TileSet" uid="uid://dc86d54yrw68y" path="res://TileSets/EventSet.tres" id="1_ylh53"]
[ext_resource type="Script" uid="uid://2hx5flk7mcr3" path="res://scenes/maps/BaseGameMap.gd" id="2_2t0ie"]
[ext_resource type="TileSet" uid="uid://csbjmhaysou6f" path="res://TileSets/ObjectSet.tres" id="4_u8cgw"]
[ext_resource type="TileSet" uid="uid://d0jkuu7oqmw7d" path="res://TileSets/region_tiles.tres" id="5_a5i45"]
[ext_resource type="Script" uid="uid://d2s883a3vismr" path="res://scenes/maps/narrativeLayer.gd" id="5_wmt5u"]
[ext_resource type="Script" uid="uid://bdpbd4lp3x08s" path="res://scrpt/AI/ai_manager.gd" id="11_a5i45"]
[ext_resource type="Resource" uid="uid://befkt7mur7ux" path="res://scrpt/AI/personality_test.tres" id="12_ydau4"]

[node name="GameMap" type="Node2D"]
z_index = -2
script = ExtResource("2_2t0ie")
forcedUnits = ["Remilia", "Sakuya"]
title = "Testing My Fucking Patience"
hours = 0
minutes = 0

[node name="Ground" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_0ay78")

[node name="Modifier" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_0ay78")
y_sort_origin = 1

[node name="Object" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("4_u8cgw")

[node name="Deployments" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_0ay78")

[node name="Regions" type="TileMapLayer" parent="."]
self_modulate = Color(1, 1, 1, 0.658824)
use_parent_material = true
tile_set = ExtResource("5_a5i45")

[node name="PathAttack" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_0ay78")
y_sort_origin = 2

[node name="Narrative" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_ylh53")
script = ExtResource("5_wmt5u")

[node name="Dev" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_0ay78")

[node name="DanmakuManager" type="Node2D" parent="."]

[node name="AiManager" type="Node" parent="."]
script = ExtResource("11_a5i45")
mind = ExtResource("12_ydau4")
