[gd_scene load_steps=9 format=3 uid="uid://7ltk2yfwant2"]

[ext_resource type="PackedScene" uid="uid://x6dmleipd452" path="res://scenes/units/Unit.tscn" id="1_weqvp"]
[ext_resource type="Script" uid="uid://c5hmv6tclm43r" path="res://unit_resources/features/passives/passive_resource.gd" id="4_hy345"]
[ext_resource type="Resource" uid="uid://co546romn6pwr" path="res://unit_resources/features/passives/rem_aura.tres" id="5_j6kew"]
[ext_resource type="Script" uid="uid://bhh4vyyas56kf" path="res://unit_resources/items/item.gd" id="6_4yorx"]
[ext_resource type="Script" uid="uid://bas4mbl00uet6" path="res://unit_resources/items/weapons/weapon.gd" id="7_ft0k7"]
[ext_resource type="Resource" uid="uid://b7s77y3xj1qtm" path="res://unit_resources/items/weapons/knife_dagger.tres" id="8_jfw54"]
[ext_resource type="Texture2D" uid="uid://dt05tbwqylqya" path="res://sprites/character/youkai/thief_sprite.png" id="9_l6k54"]

[sub_resource type="Resource" id="Resource_tb71p"]
script = ExtResource("7_ft0k7")
stats = ExtResource("8_jfw54")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[node name="Unit" instance=ExtResource("1_weqvp")]
unit_level = 2
ROLE_ID = 2
move_type = 1
passives = Array[ExtResource("4_hy345")]([ExtResource("5_j6kew")])
weapon_prof = {
"Blade": true,
"Blunt": false,
"Book": false,
"Bow": false,
"Gohei": false,
"Gun": false,
"Knife": true,
"Natural": false,
"Ofuda": false,
"Stick": false
}
inventory = Array[ExtResource("6_4yorx")]([SubResource("Resource_tb71p")])

[node name="Sprite" parent="PathFollow2D" index="0"]
texture = ExtResource("9_l6k54")
