[gd_scene load_steps=8 format=3 uid="uid://dffu0k0v5tou1"]

[ext_resource type="PackedScene" uid="uid://x6dmleipd452" path="res://scenes/units/Unit.tscn" id="1_qpxpp"]
[ext_resource type="Script" uid="uid://cc71mceo7glas" path="res://unit_resources/features/skills/skill_resource.gd" id="2_2tf2k"]
[ext_resource type="Script" uid="uid://bhh4vyyas56kf" path="res://unit_resources/items/item.gd" id="2_eo4lj"]
[ext_resource type="Resource" uid="uid://m8goa4ih7k0r" path="res://unit_resources/features/skills/sabo_cele05.tres" id="3_akanq"]
[ext_resource type="Script" uid="uid://bas4mbl00uet6" path="res://unit_resources/items/weapons/weapon.gd" id="3_ls7l8"]
[ext_resource type="Resource" uid="uid://b7s77y3xj1qtm" path="res://unit_resources/items/weapons/knife/knife_dagger.tres" id="4_2tf2k"]

[sub_resource type="Resource" id="Resource_akanq"]
script = ExtResource("3_ls7l8")
stats = ExtResource("4_2tf2k")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[node name="Fairy Cointaker lv1" instance=ExtResource("1_qpxpp")]
archetype = 2
SPEC_ID = 1
ROLE_ID = 2
mod_stats = Dictionary[StringName, int]({
&"Cele": 0,
&"Cha": 0,
&"Comp": 0,
&"Def": 0,
&"Eleg": 4,
&"Life": 0,
&"Mag": 0,
&"Move": 0,
&"Pwr": 0
})
total_growth = Dictionary[StringName, float]({
&"Cele": 0.45,
&"Cha": 0.4,
&"Comp": 0.3,
&"Def": 0.05,
&"Eleg": 0.25,
&"Life": 0.2,
&"Mag": 0.1,
&"Move": 0.0,
&"Pwr": 0.15
})
total_stats = Dictionary[StringName, int]({
&"Cele": 11,
&"Cha": 9,
&"Comp": 100,
&"Def": 1,
&"Eleg": 10,
&"Life": 18,
&"Mag": 1,
&"Move": 5,
&"Pwr": 4
})
total_caps = Dictionary[StringName, int]({
&"Cele": 30,
&"Cha": 30,
&"Comp": 130,
&"Def": 30,
&"Eleg": 30,
&"Life": 60,
&"Mag": 30,
&"Move": 10,
&"Pwr": 30
})
skills = Array[ExtResource("2_2tf2k")]([ExtResource("3_akanq")])
weapon_prof = {
"Barrier": false,
"Blade": true,
"Blunt": false,
"Book": false,
"Bow": false,
"Gohei": false,
"Gun": false,
"Knife": true,
"Natural": false,
"Ofuda": false,
"Stick": false
}
max_inv = 6
inventory = Array[ExtResource("2_eo4lj")]([SubResource("Resource_akanq")])

[node name="HPbar" parent="PathFollow2D/Sprite" index="2"]
max_value = 14.0
value = 14.0
