[gd_scene load_steps=7 format=3 uid="uid://d0864tysvp4bv"]

[ext_resource type="PackedScene" uid="uid://x6dmleipd452" path="res://scenes/units/Unit.tscn" id="1_ciqkb"]
[ext_resource type="Script" uid="uid://bhh4vyyas56kf" path="res://unit_resources/items/item.gd" id="2_715yn"]
[ext_resource type="Script" uid="uid://bas4mbl00uet6" path="res://unit_resources/items/weapons/weapon.gd" id="3_frupt"]
[ext_resource type="Resource" uid="uid://e7drxbfl83us" path="res://unit_resources/items/weapons/club.tres" id="4_iskvw"]
[ext_resource type="Texture2D" uid="uid://cuqf75phsds5n" path="res://sprites/character/oni/trblr_sprite.png" id="5_tn8cg"]

[sub_resource type="Resource" id="Resource_lkyfi"]
script = ExtResource("3_frupt")
stats = ExtResource("4_iskvw")
equipped = true
dropped = false
is_broken = false
metadata/_custom_type_script = "uid://bas4mbl00uet6"

[node name="Oni Troublemaker lv1" instance=ExtResource("1_ciqkb")]
SPEC_ID = 7
ROLE_ID = 1
total_growth = Dictionary[StringName, float]({
&"Cele": 0.0,
&"Cha": 0.0,
&"Comp": 0.3,
&"Def": 0.3,
&"Eleg": 0.1,
&"Life": 0.6,
&"Mag": 0.0,
&"Move": 0.0,
&"Pwr": 0.55
})
total_stats = Dictionary[StringName, int]({
&"Cele": 2,
&"Cha": 0,
&"Comp": 90,
&"Def": 5,
&"Eleg": 2,
&"Life": 24,
&"Mag": 0,
&"Move": 4,
&"Pwr": 8
})
total_caps = Dictionary[StringName, int]({
&"Cele": 20,
&"Cha": 20,
&"Comp": 100,
&"Def": 20,
&"Eleg": 20,
&"Life": 20,
&"Mag": 20,
&"Move": 10,
&"Pwr": 20
})
weapon_prof = {
"Blade": false,
"Blunt": true,
"Book": false,
"Bow": false,
"Gohei": false,
"Gun": false,
"Knife": false,
"Natural": false,
"Ofuda": false,
"Stick": false
}
max_inv = 6
inventory = Array[ExtResource("2_715yn")]([SubResource("Resource_lkyfi")])

[node name="Sprite" parent="PathFollow2D" index="0"]
texture = ExtResource("5_tn8cg")

[node name="HPbar" parent="PathFollow2D/Sprite" index="2"]
max_value = 24.0
value = 24.0
